124 mcmozms omem. [mer. x1v.

2. §1243AE

DYadversusA.1

R

3. siAB<TAC;sae²-I³A0-AB:AB::802323

et sume ΒΖ versus A. Jam oum Ζ cadit extra DK, si

primo sit {mum saeI-{KZ-M: ΠΖ.. ΒΚ. DY3

AafaeJ-R:R::DK:DY;eteape

et sume DY adversus A.
4. secundo, si 7}sz imago distabit infinite.

5. Tertio, ⁸1153K2<Dzs2092-3{K221)222DK2

DY3 et sume DY versus A.

6. Quum denuocaffiffinoerD,et11,fiat1>2÷}1<2

:DZ τι DK :DY; sumatmqueDYversus A. ·

Fig. ¹⁵9 Corol. Ad inceyram Sphoeram dewy.

-1. SiAB÷A0>3133Aoe fiatABJsAo-PIRAO:
1102: 130: 0Y3 et cape ΟΥ adversus A.
212

2. siAB÷A0=TAoe imagoininfinitumabit.

3. si AB÷A0<313A03fiat3I³ssAo-Ao-AB=

1102: 130: OY3 capiaturque GYversus Α.

rig.159. 'XIIL Ad lentem concavo-concavam diverq.
XIV. Ad lemn oonvwo-oonveoeam eonverq.

siAmtextrasso,fiatAB-ssAoeABzfflozBa

mmmmm, 0;fiatAB÷}²A0:AB==130=BZ;

deindefachKZ-DzzDZaDKzDK

 

