mor. xxm] mouns mmmm. 411

Lemmata. Assumptum est,

l. SiHB213F>BF:R,esse HBxR>BFq. Id
quod sic ostenditurz

SitAzB>O=D‚dicoesseAD>BG.
NamputaAszt 023.
’E1g0 Ε < D, ergo AD>AE= Bo, ' V· ¹⁰·
similidiscursu, siAzB<0=D,eritA1><Bo.

EtinvemesiAossssomitmssozo.

2. Si HR> B, assumendo quamvis BF, erit
HB2R>HB4BF2B³rBE
Sit inquam A >-B, et quaevis 0, dieo esse
A:B>A÷0:B÷0. NamobA>Berit0213>02A;v.e.
etoomponendo 0÷Bzss>o÷A:A,

etpermutando 0÷13= 0÷A>B:A.
EtretrogrndeAzB> 0÷A20÷R
3. [Item]
HB÷BF2R÷BF>HB†X:R÷X, (X>BF).
NamobHB0>R‚estzszY-'BF>MTBF2 ’Prin
honest,HB><X-HB><BF>BX-R><BE
QummmponendofflxX÷RxBF>RX÷HBxBR
E1g0 addendo utrinque HBx R ÷ BFx X,
eritfflxmfflxssmfflff
>RX÷R><HB÷HB><BF÷X><BE
Hoeest‚ffiffxffi>m'ffxffi

ErgoperlLemma
Ι [HB÷BF:R÷BF>HB÷X: R÷X].

 

