212 1111111111 1111111111 [1111111.

Est jam DL 1 DE 2: DM: ΝΟ 1 LM : 00 (ob similia
triangulaDLM, Νο0) 1111)( DH: 00 >< DH, itemDL
κΗο--1Μκ11Ηῷὶ111111111111111Ηο);1111111111 ¹
1111111111(Ηοεοοκὒᾶ1111111111>1Ηο11111>1 ³
HO'sDLxHO: 00 ><DH; adeoqueDE ><HO= 0οκ
οΗ;111111101κΗο1οΕΧοοε0οκοΕ-100
x ΕΗ quare (eommuni sublato) est DE >< H 0 = 00 x EH;
seu DE 1(Ηο = 00 xxo. Patet itaque 1111111111 000
1111 hyperbolem eujus oeymptoto' ZR, Ζ 0.

Coreli. Si ratio date sit aequalitatis (1111 DM ε N 0,)
ipsae AB, OB asymptoti erunt. ·

Sequentia quaedam, quia magis id perspicuum videtur,
Algebroioe monstrabimus. ¹

X. Esto positione 11111 rectam, in qut punctum 111-
signatum D; sit item 111111 DNN talis ut in ID sumpto
quopiam puncto 0,11111111111111 011111 positionem 11111111
[Κ parallelt3 tum adsumptis determinatis noctisve, 1; po

sitisqueDG=oe, et GN=y3 sit constanter my ÷op=-}⁸m;

1111111111 DNNhyperbot15 quae sie 11111τωὶ111115 sumantur
’01111110 (hincinde) pares ipsi m3 11 per moueatur 111 ’
ad IK parallelo, factoque 1 z m :2 m : MQ; sit ΜΖ = 2MQ

ἐρέῃ tumperZ, Otrodueetur 11111 ZT3 eruntZM, ΖΤ .

asymptoti.
Ducatm enim ΖΗ ad M 0 1111111111, eui 1111111111 N 0 in

11 (quae et ipsam ΖΤ secet in P) ς et connectetur DQ. Est
ergo ΡΝεΙί01-οΝ-11Ρ. Verum est MD : MQ 2: ΖΒ

(110)111Ρ;1111 111111Μ-Μ111111111Ρπῃ-Ψ1Ῐη-’ωἱ

1 1 1
- 11111111-11ςᾘ-’1ᾗθῐςοΡΝΜόἭψμ.

111111ΡΝ11Μο--ξ1-111111--Μέῗ, Verum (ex hy·

..m-⁹⁶

pothesi) 1111111111- b =03ergoPN><MG=3²bs=MD
><203 111ΡΝε-101111111111011) 09:21³. Quopfflp·

 

